# Uncomment this line to define a global platform for your project
platform :ios, '13.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Expires 3' do

    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Firestore'
    pod 'TwitterCore', '<=2.8.0'
    pod 'KDCircularProgress'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'TPInAppReceipt'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'Amplitude-iOS', '~> 4.5'

    target 'Expires 3 Tests' do
        inherit! :complete
    end

end

